MONGODB_URI=mongodb+srv://marcokhodr116:skullknight@cluster0.g0sl8kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=39-290rfkiwmjewdnmjew
LINKEDIN_SECRET=WPL_AP1.OOTDPjK0llzfrJpK.xl91Kw==
LINKEDIN_CLIENT=86lpzy8h5bw0or
LINKEDIN_REDIRECT=http://localhost:5000/auth/linkedin/callback
META_SECRET=6895e586b2a1bd286d27afdc63816856
META_CLIENT=1900142297506842
META_REDIRECT=http://localhost:5000/auth/meta/callback
FB_LOGIN_ID=771349918907542
FB_SECRET=ea310ecde705484b97489b0152d842e2
FB_REDIRECT=http://localhost:5000/auth/fblogin/callback
