MONGODB_URI=mongodb+srv://marcokhodr116:skullknight@cluster0.g0sl8kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=39-290rfkiwmjewdnmjew
LINKEDIN_SECRET=WPL_AP1.OOTDPjK0llzfrJpK.xl91Kw==
LINKEDIN_CLIENT=86lpzy8h5bw0or
LINKEDIN_REDIRECT=http://localhost:5000/auth/linkedin/callback
META_SECRET=f0cec16a66f4e11c22fbe5f4d0eb6feb
META_CLIENT=1193814705581009
META_REDIRECT=http://localhost:5000/auth/meta/callback
FB_LOGIN_ID=1394792174937937
FB_SECRET=3621cea0bfff97b77e9a9fd48c5a19a8
FB_REDIRECT=http://localhost:5000/auth/fblogin/callback
TOKEN_INSTA=618077201338871
